[/]
enable-wide-handle=true
terminal-title-style='none'
theme-variant='dark'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282936'
background-transparency-percent=10
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cell-width-scale=1.0
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=90
font='MesloLGS NF 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#000000', '#FF5454', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE8FD', '#BFBFBF', '#4D4D4D', '#FF6E67', '#5AF78D', '#F4F99D', '#CAA8FA', '#FF92D0', '#9AEDFE', '#E6E6E6']
use-system-font=false
use-theme-colors=true
visible-name='milan'
